<?php
return array(
	'isNaN'                         => __( 'Required input must be a number.', THO_TRANSLATE_DOMAIN ),
	'no_variations_toast'           => __( 'Please insert some variations', THO_TRANSLATE_DOMAIN ),
	'unique_variations_toast'       => __( 'Please insert unique variations per post', THO_TRANSLATE_DOMAIN ),
	'chance_to_beat_original_toast' => __( 'Chance to beat original field must be between 0 and 100', THO_TRANSLATE_DOMAIN ),
	'minimum_duration_toast'        => __( 'Minimum duration field can\'t be lower than 0 ', THO_TRANSLATE_DOMAIN ),
	'minimum_engagements_toast'     => __( 'Minimum engagements field can\'t be lower than 0', THO_TRANSLATE_DOMAIN ),
	'numeric_input_toast'           => __( 'Please insert a numeric input', THO_TRANSLATE_DOMAIN ),
	'no_running_tests'              => __( 'No running tests found!', THO_TRANSLATE_DOMAIN ),
	'no_completed_tests'            => __( 'No completed tests found.', THO_TRANSLATE_DOMAIN ),
	'bad_form_input_toast'          => __( 'Please check again your input.', THO_TRANSLATE_DOMAIN ),
	'settings_saved_success_toast'  => __( 'Settings saved successfully.', THO_TRANSLATE_DOMAIN ),
	'settings_saved_fail_toast'     => __( 'An error occurred while saving the settings.', THO_TRANSLATE_DOMAIN ),
	'EditSettingsTitle'             => __( 'Automatic Winner Settings', THO_TRANSLATE_DOMAIN ),
	'StopTestTitle'                 => __( 'Choose Winner', THO_TRANSLATE_DOMAIN ),
	'add'                           => __( 'add', THO_TRANSLATE_DOMAIN ),
	'remove'                        => __( 'remove', THO_TRANSLATE_DOMAIN ),
	'tests_added'                   => __( 'You just have added %s tests', THO_TRANSLATE_DOMAIN ),
	'one_tests_added'               => __( 'You have started one test', THO_TRANSLATE_DOMAIN ),
	'multiple_tests_added'          => __( 'You have started %s tests', THO_TRANSLATE_DOMAIN ),
	'noEngagementSettings'          => __( 'No engagement settings selected!', THO_TRANSLATE_DOMAIN ),
	'valueExceedsTheParameters'     => __( 'The value must be between %s and %l', THO_TRANSLATE_DOMAIN ),
	'successfulDeleteTest'          => __( 'Test data deleted successfully!', THO_TRANSLATE_DOMAIN ),
	'failDeleteTest'                => __( 'Fail to delete test data, please refresh and try again!', THO_TRANSLATE_DOMAIN ),
	'failStopVariation'             => __( 'An error occurred while stopping the variation.', THO_TRANSLATE_DOMAIN ),
	'successfulStopVariation'       => __( 'The variation has been stopped.', THO_TRANSLATE_DOMAIN ),
	'stoppedVariationRowTooltip'    => __( 'Stopped on ', THO_TRANSLATE_DOMAIN ),
);